# Multi-stage production Dockerfile for RailsKit
# Stage 1: Build React frontend
# Stage 2: Build Rails API with precompiled frontend

# ============================================================
# Stage 1: Build React frontend
# ============================================================
FROM node:22-slim AS frontend-build

WORKDIR /app/web

COPY web/package.json web/package-lock.json ./
RUN npm ci --production=false

COPY web/ ./

ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ============================================================
# Stage 2: Build Rails API
# ============================================================
FROM ruby:3.3-slim AS production

# Install runtime dependencies only
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      curl \
      libpq5 \
      libjemalloc2 && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Use jemalloc for better memory performance
# Detect arch automatically — works on both x86_64 and aarch64
ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2
RUN JEMALLOC_PATH=$(find /usr/lib -name "libjemalloc.so.2" -type f | head -1) && \
    if [ -n "$JEMALLOC_PATH" ] && [ "$JEMALLOC_PATH" != "/usr/lib/libjemalloc.so.2" ]; then \
      ln -sf "$JEMALLOC_PATH" /usr/lib/libjemalloc.so.2; \
    fi
ENV MALLOC_CONF="dirty_decay_ms:1000,narenas:2,background_thread:true"

# Rails production defaults
ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=true \
    RAILS_SERVE_STATIC_FILES=true \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_WITHOUT="development:test" \
    BUNDLE_PATH="/usr/local/bundle"

WORKDIR /app

# Install gems (build deps installed temporarily, purged after)
COPY api/Gemfile api/Gemfile.lock ./
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential libpq-dev && \
    bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    apt-get purge -y --auto-remove build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Copy Rails application
COPY api/ ./

# Copy built React frontend into Rails public directory
COPY --from=frontend-build /app/web/dist ./public/web

# Precompile bootsnap for faster boot
RUN bundle exec bootsnap precompile --gemfile app/ lib/

# Create non-root user
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails /app log tmp db

USER rails

EXPOSE 3000

# Entrypoint handles db:prepare on server start
ENTRYPOINT ["./bin/docker-entrypoint"]
CMD ["bundle", "exec", "thrust", "./bin/rails", "server", "-b", "0.0.0.0"]
