# frozen_string_literal: true

class <%= class_name %> < ActiveRecord::Migration[8.0]
  def change
<%- if file_name.start_with?("create_") -%>
    create_table :<%= table_name %> do |t|
<%- columns_for_migration.each do |col| -%>
      t.<%= col[:type] %> :<%= col[:name] %>
<%- end -%>

      t.timestamps
    end
<%- else -%>
    # TODO: define your migration
<%- columns_for_migration.each do |col| -%>
    # add_column :<%= table_name %>, :<%= col[:name] %>, :<%= col[:type] %>
<%- end -%>
<%- end -%>
  end
end
