-- Supabase migration: <%= class_name %>
-- Run via Supabase Dashboard → SQL Editor or `supabase db push`

<%- if file_name.start_with?("create_") -%>
CREATE TABLE IF NOT EXISTS <%= table_name %> (
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
<%- columns_for_migration.each_with_index do |col, i| -%>
  <%= col[:name] %> <%= sql_type_for(col[:type]) %><%= i < columns_for_migration.size - 1 ? ',' : '' %>
<%- end -%>
<% if columns_for_migration.any? %>,<% end %>
  created_at timestamptz DEFAULT now() NOT NULL,
  updated_at timestamptz DEFAULT now() NOT NULL
);

-- Enable Row Level Security (recommended)
ALTER TABLE <%= table_name %> ENABLE ROW LEVEL SECURITY;
<%- else -%>
-- TODO: define your migration
<%- columns_for_migration.each do |col| -%>
-- ALTER TABLE <%= table_name %> ADD COLUMN <%= col[:name] %> <%= sql_type_for(col[:type]) %>;
<%- end -%>
<%- end -%>
