# frozen_string_literal: true

# <%= workflow_class_name %> — Generated by `rails generate railskit:workflow`
#
# Usage:
#   result = <%= workflow_class_name %>.run(
#     message: "user input",
#     conversation: chat
#   )
#
class <%= workflow_class_name %> < BaseWorkflow
<% workflow_steps.each_with_index do |step, i| -%>
  # Step <%= i + 1 %>: <%= step[:desc] %>
  step :<%= step[:name] %> do |ctx|
    # TODO: implement <%= step[:name] %>
    # Example:
    #   agent = <%= agent_classes.first %>.new(conversation: ctx[:conversation])
    #   response = agent.ask(ctx[:message])
    #   ctx[:<%= step[:name] %>_result] = response.content
  end

<% end -%>
end
