# frozen_string_literal: true

# Document Pipeline Configuration
#
# Customize categories and extraction schemas for your domain.
# Categories are fully generic — define whatever makes sense for your use case.

DOCUMENT_PIPELINE_CONFIG = DocumentPipeline::Config.new(
  categories: [
    {
      name: "invoice",
      description: "An invoice, bill, or payment request",
      examples: ["Invoice #12345", "Amount Due", "Bill To"]
    },
    {
      name: "contract",
      description: "A legal contract or agreement",
      examples: ["Agreement between", "Terms and Conditions", "Party A and Party B"]
    },
    {
      name: "report",
      description: "A report, analysis, or summary document",
      examples: ["Executive Summary", "Findings", "Quarterly Report"]
    },
    {
      name: "correspondence",
      description: "A letter, email, or memo",
      examples: ["Dear", "Re:", "To Whom It May Concern"]
    }
  ],

  extraction_schemas: {
    "invoice" => [
      { field_name: "invoice_number", type: "string", description: "The invoice or bill number", required: true },
      { field_name: "vendor_name", type: "string", description: "Name of the vendor or sender", required: true },
      { field_name: "total_amount", type: "number", description: "Total amount due", required: true },
      { field_name: "due_date", type: "date", description: "Payment due date", required: false },
      { field_name: "line_items", type: "array", description: "List of line items with descriptions and amounts", required: false }
    ],

    "contract" => [
      { field_name: "parties", type: "string", description: "Names of all contracting parties", required: true },
      { field_name: "effective_date", type: "date", description: "When the contract takes effect", required: true },
      { field_name: "termination_date", type: "date", description: "When the contract expires", required: false },
      { field_name: "governing_law", type: "string", description: "Jurisdiction or governing law", required: false }
    ],

    "report" => [
      { field_name: "title", type: "string", description: "Report title", required: true },
      { field_name: "author", type: "string", description: "Report author or organization", required: false },
      { field_name: "date", type: "date", description: "Report date", required: false },
      { field_name: "summary", type: "string", description: "Executive summary or abstract", required: false }
    ],

    "correspondence" => [
      { field_name: "sender", type: "string", description: "Name of the sender", required: true },
      { field_name: "recipient", type: "string", description: "Name of the recipient", required: true },
      { field_name: "date", type: "date", description: "Date of the correspondence", required: false },
      { field_name: "subject", type: "string", description: "Subject or topic", required: false }
    ]
  }
)
