# frozen_string_literal: true

class CreateProcessedDocuments < ActiveRecord::Migration[7.1]
  def change
    create_table :processed_documents, id: :uuid do |t|
      t.string :original_filename, null: false
      t.string :content_type
      t.text :raw_text
      t.string :classification
      t.jsonb :extracted_data, default: {}
      t.float :confidence
      t.datetime :processed_at

      t.timestamps
    end

    add_index :processed_documents, :classification
    add_index :processed_documents, :processed_at
  end
end
