# frozen_string_literal: true

class CreateProcessedDocuments < ActiveRecord::Migration[8.0]
  def change
    create_table :processed_documents do |t|
      t.references :document, null: true, foreign_key: true
      t.string :source_file_path
      t.string :status, null: false, default: "pending"
      t.string :document_type
      t.float :classification_confidence
      t.text :full_text
      t.jsonb :parsed_data, default: {}
      t.jsonb :classification_data, default: {}
      t.jsonb :extracted_fields, default: {}
      t.text :error_message
      t.datetime :processed_at

      t.timestamps
    end

    add_index :processed_documents, :status
    add_index :processed_documents, :document_type
  end
end
